PORT = 4000
DBURL = "mongodb+srv://agarwaldaya336:vAuJA8ThS3gWU2bs@cluster0.pqyy2nt.mongodb.net/food-del"   
JWT_SECERET = "myJwt#"

STRIP_KEY ="sk_test_51PSt3t08e0elFpfHodYwrzrFpfPYj0FOZLiBxhL4Ws1ZAro0puzDBynen55E89zaUqWaVopYfqngxL0BprF41tUV00efuIcCKl"